# Projects

Recipes/app/: build.gradle
Recipes/app/release/: app.aab
Recipes/app/src/androidTest/java/expencive/vk/com/recipes/: ExampleInstrumentedTest.java
Recipes/app/src/main/: AndroidManifest.xml
Recipes/app/src/main/java/expencive/vk/com/recipes/: AppExecutors.java  BaseActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.java
Recipes/app/src/main/java/expencive/vk/com/recipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SeachExhaustedViewHolder.java
Recipes/app/src/main/java/expencive/vk/com/recipes/models/: Recipe.java
Recipes/app/src/main/java/expencive/vk/com/recipes/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
Recipes/app/src/main/java/expencive/vk/com/recipes/repositories/: RecipeRepository.java
Recipes/app/src/main/java/expencive/vk/com/recipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
Recipes/app/src/main/java/expencive/vk/com/recipes/requests/responses/: ApiResponse.java  RecipeResponse.java  RecipeSearchResponse.java
Recipes/app/src/main/java/expencive/vk/com/recipes/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
Recipes/app/src/main/java/expencive/vk/com/recipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
Recipes/app/src/main/res/drawable/: ic_launcher_background.xml
Recipes/app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
Recipes/app/src/main/res/menu/: recipe_search_menu.xml
Recipes/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Recipes/app/src/main/res/values/: dimen.xml
Recipes/app/src/main/res/xml/: network_security_config.xml
Recipes/app/src/test/java/expencive/vk/com/recipes/: ExampleUnitTest.java
(+1 files in other folders)
